{
    "name": "XRCameraRig",
    "references": [
        "GUID:50a1b9f035ef3b84bacafbdfbf974dfd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}